Assignment 1 Report

Name: Neha Atul Godse

1. Performance on the development data with 100% of the training data
1a. spam precision:	0.993088194636439
1b. spam recall:	0.9774149659863945
1c. spam F1 score:	0.9851892484914975
1d. ham precision:	0.9467265725288831
1e. ham recall:		0.9833333333333333
1f. ham F1 score:	0.9646827992151734

2. Performance on the development data with 10% of the training data
2a. spam precision:	0.9821079116578139
2b. spam recall:	0.9559183673469388
2c. spam F1 score:	0.9688361831218975
2d. ham precision:	0.8986232790988736
2e. ham recall:		0.9573333333333334
2f. ham F1 score:	0.9270497094899935

3. Description of enhancement(s) you tried (e.g., different approach(es) to smoothing, treating common words differently, dealing with unknown words differently):
Stemmed tokens using nltk, Removed all tokens from string.punctuation,Removed stop words from nltk


4. Best performance results based on enhancements. Note that these could be the same or worse than the standard implementation.
4a. spam precision:	0.987841124020535
4b. spam recall:	0.9948299319727891
4c. spam F1 score:	0.9913232104121475
4d. ham precision:	0.9871099050203528
4e. ham recall:		0.97
4f. ham F1 score:	0.9784801613987895
